[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/sources.cfg

parts +=
    assemble-docs

sources-dir = ${buildout:directory}/checkouts
always-checkout = false

auto-checkout +=
    ansible-playbook
    bobtemplates.plone
    buildout.coredev
    collective.transmogrifier
    diazo
    documentation
    plone.api
    plone.app.caching
    plone.app.contentlisting
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.multilingual
    plone.app.robotframework
    plone.app.testing
    plone.app.theming
    Products.TinyMCE
    tutorial.todoapp

[sources]
# here are only sources not defined in the coredev buildout!
ansible-playbook            = git ${remotes:plone}/ansible-playbook.git egg=false branch=master
bobtemplates.plone          = git ${remotes:plone}/bobtemplates.plone.git egg=false branch=master
buildout.coredev            = git ${remotes:plone}/buildout.coredev.git egg=false branch=5.0
plone.api                   = git ${remotes:plone}/plone.api.git egg=false branch=master
collective.transmogrifier   = git ${remotes:collective}/collective.transmogrifier.git egg=false branch=master
documentation               = git ${remotes:plone}/documentation.git egg=false branch=5.0
tutorial.todoapp            = git ${remotes:collective}/tutorial.todoapp.git egg=false branch=master

# here are the sources we need from coredev, but as non-eggs
diazo += egg=false
plone.app.caching += egg=false
plone.app.contentlisting += egg=false
plone.app.contenttypes += egg=false
plone.app.dexterity += egg=false
plone.app.multilingual += egg=false
plone.app.robotframework += egg=false
plone.app.testing += egg=false
plone.app.testing += egg=false
plone.app.theming += egg=false
Products.TinyMCE += egg=false

[assembly-information]
# first is order for symlinking,
# divided by dash,
# second is either
# the package path to documentation in mr.developers sources-dir
# or a COMMAND (executed before the sym-linking)
1-COMMAND                           = mkdir -p ${buildout:docs-dir}
1-documentation                     = documentation
2-bobtemplates.plone/docs           = documentation/develop/addons/bobtemplates.plone
2-buildout.coredev/docs             = documentation/develop/coredev
3-COMMAND                           = mkdir -p ${buildout:docs-dir}/documentation/external
3-ansible-playbook/docs             = documentation/external/ansible-playbook
3-collective.transmogrifier/docs    = documentation/external/collective.transmogrifier
3-diazo/docs                        = documentation/external/diazo
3-plone.api/docs                    = documentation/external/plone.api
3-plone.app.caching/docs            = documentation/external/plone.app.caching
3-plone.app.contentlisting/docs     = documentation/external/plone.app.contentlisting
3-plone.app.contenttypes/docs       = documentation/external/plone.app.contenttypes
3-plone.app.dexterity/docs          = documentation/external/plone.app.dexterity
3-plone.app.multilingual/docs       = documentation/external/plone.app.multilingual
3-plone.app.robotframework/docs     = documentation/external/plone.app.robotframework
3-plone.app.testing/docs            = documentation/external/plone.app.testing
3-plone.app.theming/docs            = documentation/external/plone.app.theming
3-Products.TinyMCE/docs             = documentation/external/Products.TinyMCE
3-tutorial.todoapp/docs             = documentation/external/tutorial.todoapp


[assembly-script]
recipe = collective.recipe.template[genshi]:genshi
input = assemble-docs.tpl.genshi
output = ${buildout:bin-directory}/assemble-docs.sh

[assemble-docs]
recipe = plone.recipe.command
command = ${assembly-script:output}
update-command = ${:command}

[versions]
mr.developer = >= 1.33
